name=MatrixMath
version=1.0
author=Charlie Matlack
maintainer=Charlie Matlack <matlack@gmail.com>
sentence=Minimal linear algebra library
paragraph=A minimal linear algebra library for Arduino. This gives you all the basics in a lean package, up to in-place matrix inversion. Matrices are represented as simple 2D arrays, so you need to check dimension agreement manually. A far more capable, testable, and friendly linear algebra library for Arduino is BasicLinearAlgebra
category=Data Processing
url=https://github.com/eecharlie/MatrixMath
architectures=*
